[  130384.231057] EV_ABS       ABS_MT_POSITION_X    000002f2            
[  130384.231057] EV_ABS       ABS_MT_POSITION_Y    00000704            
[  130384.231057] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.231057] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.231057] EV_SYN       SYN_REPORT           00000000            
[  130384.239505] EV_ABS       ABS_MT_PRESSURE      00000015            
[  130384.239505] EV_ABS       ABS_MT_POSITION_X    0000030a            
[  130384.239505] EV_ABS       ABS_MT_POSITION_Y    000006ed            
[  130384.239505] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.239505] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.239505] EV_SYN       SYN_REPORT           00000000            
[  130384.247712] EV_ABS       ABS_MT_PRESSURE      00000015            
[  130384.247712] EV_ABS       ABS_MT_POSITION_X    00000324            
[  130384.247712] EV_ABS       ABS_MT_POSITION_Y    000006d3            
[  130384.247712] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.247712] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.247712] EV_SYN       SYN_REPORT           00000000            
[  130384.256200] EV_ABS       ABS_MT_PRESSURE      00000015            
[  130384.256200] EV_ABS       ABS_MT_POSITION_X    0000033f            
[  130384.256200] EV_ABS       ABS_MT_POSITION_Y    000006b4            
[  130384.256200] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.256200] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.256200] EV_SYN       SYN_REPORT           00000000            
[  130384.264396] EV_ABS       ABS_MT_PRESSURE      00000016            
[  130384.264396] EV_ABS       ABS_MT_POSITION_X    0000035b            
[  130384.264396] EV_ABS       ABS_MT_POSITION_Y    0000068f            
[  130384.264396] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.264396] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.264396] EV_SYN       SYN_REPORT           00000000            
[  130384.272814] EV_ABS       ABS_MT_PRESSURE      00000016            
[  130384.272814] EV_ABS       ABS_MT_POSITION_X    00000375            
[  130384.272814] EV_ABS       ABS_MT_POSITION_Y    0000066a            
[  130384.272814] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.272814] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.272814] EV_SYN       SYN_REPORT           00000000            
[  130384.281343] EV_ABS       ABS_MT_PRESSURE      00000015            
[  130384.281343] EV_ABS       ABS_MT_POSITION_X    00000390            
[  130384.281343] EV_ABS       ABS_MT_POSITION_Y    00000643            
[  130384.281343] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.281343] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.281343] EV_SYN       SYN_REPORT           00000000            
[  130384.289886] EV_ABS       ABS_MT_PRESSURE      00000017            
[  130384.289886] EV_ABS       ABS_MT_POSITION_X    000003a9            
[  130384.289886] EV_ABS       ABS_MT_POSITION_Y    0000061c            
[  130384.289886] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.289886] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.289886] EV_SYN       SYN_REPORT           00000000            
[  130384.297943] EV_ABS       ABS_MT_PRESSURE      00000016            
[  130384.297943] EV_ABS       ABS_MT_POSITION_X    000003c1            
[  130384.297943] EV_ABS       ABS_MT_POSITION_Y    000005f7            
[  130384.297943] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.297943] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.297943] EV_SYN       SYN_REPORT           00000000            
[  130384.306054] EV_ABS       ABS_MT_PRESSURE      00000016            
[  130384.306054] EV_ABS       ABS_MT_POSITION_X    000003d9            
[  130384.306054] EV_ABS       ABS_MT_POSITION_Y    000005cf            
[  130384.306054] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.306054] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.306054] EV_SYN       SYN_REPORT           00000000            
[  130384.314196] EV_ABS       ABS_MT_PRESSURE      00000016            
[  130384.314196] EV_ABS       ABS_MT_POSITION_X    000003e5            
[  130384.314196] EV_ABS       ABS_MT_POSITION_Y    000005bb            
[  130384.314196] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  130384.314196] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.314196] EV_SYN       SYN_REPORT           00000000            
[  130384.321230] EV_SYN       SYN_MT_REPORT        00000000            
[  130384.321230] EV_KEY       BTN_TOUCH            UP                  
[  130384.321230] EV_SYN       SYN_REPORT           00000000 