add device 5: /dev/input/event5
  name:     "huawei,ts_kit"
  events:
    KEY (0001): 003b  003c  003d  003e  003f  0041  0042  0043 
                0044  0057  0058  00bd  00be  00bf  00c0  00c1 
                0145  014a 
    ABS (0003): 0000  : value 0, min 0, max 1080, fuzz 0, flat 0, resolution 0
                0001  : value 0, min 0, max 2160, fuzz 0, flat 0, resolution 0
                0018  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                0032  : value 0, min 0, max 100, fuzz 0, flat 0, resolution 0
                0033  : value 0, min 0, max 100, fuzz 0, flat 0, resolution 0
                0035  : value 0, min 0, max 1080, fuzz 0, flat 0, resolution 0
                0036  : value 0, min 0, max 2160, fuzz 0, flat 0, resolution 0
                0039  : value 0, min 0, max 15, fuzz 0, flat 0, resolution 0
                003a  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0




add device 1: /dev/input/event5
  name:     "huawei,ts_kit"
  events:
    KEY (0001): KEY_F1                KEY_F2                KEY_F3                KEY_F4               
                KEY_F5                KEY_F7                KEY_F8                KEY_F9               
                KEY_F10               KEY_F11               KEY_F12               KEY_F19              
                KEY_F20               KEY_F21               KEY_F22               KEY_F23              
                BTN_TOOL_FINGER       BTN_TOUCH            
    ABS (0003): ABS_X (0)                 : value 0, min 0, max 1080, fuzz 0, flat 0, resolution 0
                ABS_Y (1)                : value 0, min 0, max 2160, fuzz 0, flat 0, resolution 0
                ABS_PRESSURE (18)          : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_WIDTH_MAJOR (32)   : value 0, min 0, max 100, fuzz 0, flat 0, resolution 0
                ABS_MT_WIDTH_MINOR (33)   : value 0, min 0, max 100, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_X (35)    : value 0, min 0, max 1080, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_Y (36)    : value 0, min 0, max 2160, fuzz 0, flat 0, resolution 0
                ABS_MT_TRACKING_ID (39)   : value 0, min 0, max 15, fuzz 0, flat 0, resolution 0
                ABS_MT_PRESSURE  (3a)     : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0

[  132429.171405] /dev/input/event5: EV_KEY       BTN_TOUCH            DOWN                
[  132429.171405] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.180145] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000012            
[  132429.180145] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000396            
[  132429.180145] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004e4            
[  132429.180145] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.180145] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.180145] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.220258] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000013            
[  132429.220258] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000390            
[  132429.220258] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d8            
[  132429.220258] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.220258] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.220258] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.229039] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000013            
[  132429.229039] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000038c            
[  132429.229039] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cb            
[  132429.229039] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.229039] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.229039] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.237274] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000013            
[  132429.237274] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000385            
[  132429.237274] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004bc            
[  132429.237274] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.237274] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.237274] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.245889] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000013            
[  132429.245889] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000037e            
[  132429.245889] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004ac            
[  132429.245889] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.245889] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.245889] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.254324] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000013            
[  132429.254324] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000379            
[  132429.254324] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000049d            
[  132429.254324] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132429.254324] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.254324] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132429.262284] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132429.262284] /dev/input/event5: EV_KEY       BTN_TOUCH            UP                  
[  132429.262284] /dev/input/event5: EV_SYN       SYN_REPORT           00000000



[  132647.671992] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000012            
[  132647.671992] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000298            
[  132647.671992] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  132647.671992] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132647.671992] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132647.671992] /dev/input/event5: EV_KEY       BTN_TOUCH            DOWN                
[  132647.671992] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132647.680244] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      00000010            
[  132647.680244] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000298            
[  132647.680244] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  132647.680244] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132647.680244] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132647.680244] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132647.704234] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      0000000f            
[  132647.704234] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000286            
[  132647.704234] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  132647.704234] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132647.704234] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132647.704234] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132647.712956] /dev/input/event5: EV_ABS       ABS_MT_PRESSURE      0000000f            
[  132647.712956] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000275            
[  132647.712956] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  132647.712956] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  132647.712956] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132647.712956] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[  132647.720624] /dev/input/event5: EV_SYN       SYN_MT_REPORT        00000000            
[  132647.720624] /dev/input/event5: EV_KEY       BTN_TOUCH            UP                  
[  132647.720624] /dev/input/event5: EV_SYN       SYN_REPORT           00000000 
